#setting up the spring-application-name
spring.application.name=GooglePay

#setting up the server port 
server.port=9999

#setting up the datasouce object 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#protocolName:dbEngine://ip:port/dbName
spring.datasource.url=jdbc:mysql://localhost:3306/infy
spring.datasource.username=root
spring.datasource.password=Qpalzm231998@

#setting up the hibernate config additional properties 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =  true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#exposing all the actuator endpoints
management.endpoints.web.exposure.include=true

com.google.errorOriginator = ReadilyAvailable
