#setting up the application-name for the microservices interaction
spring.application.name=IRCTC-Registration-App

#setting up the server port 
server.port=9999

#setting up the Hikari-CP datasource properties 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/infy
spring.datasource.username=root
spring.datasource.password=Qpalzm231998@

#setting up additional Hibernate-ORM properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Actuator key to enable all endpoints (After deploying the application we need to monitor application health also)
management.endpoints.web.exposure.include=*

#Setting  up the profile-key(For Diff Env's)
spring.profiles.active=test

#Oauth Apps configuration(OAuth we use if we want to provide 3rd party authentication to the users) 
spring.security.oauth2.client.registration.github.client-id=Ov23li8CuakTcZcFXSe5
spring.security.oauth2.client.registration.github.client-secret==d07a0f54e282885b22132e4efc2d7d005ce652cf<!

#Setting up the custom security user-name and password 
#spring.security.user.name=testuser@123
#spring.security.user.password=Qpalzm231998@


