#setting the spring spplication name
spring.application.name=Zomato-Order-SourcingApp

#setting up the server port 
server.port=8080

#setting up the datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/walmart
spring.datasource.username=root
spring.datasource.password=Qpalzm231998@

#setting up the additional hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#actuator endpoint for spring boot application
management.endpoints.web.exposure.include=*
